<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Karpovich</title>
</head>
<body>
   <header>
    <nav class="menu">

        <a href="#Contacts">Contacts</a> <a href="#Education">Education</a> <a href="#Languages">Languages</a> <a
            href="#Skills">Skills</a>

    </nav>
</header>

<main>
    <h1> Karpovich Anastasiya </h1>
    <table>
        <tbody>
        <tr>
            <td><img class="ava" src="ava.JPG" width="350" height="500" alt="Photo"> </td>
            <td>
                <h2 id="Contacts"> Contacts</h2>

                <ul>
                    <li>Tel. +375445801434</li>
                    <li> email: chasmy@inbox.ru</li>
                    <li> discord: Anastasiya (@chasmy911) </li>
                    <li> github:chasmy911 </li>
                </ul>
                <h2> Summary</h2>
                <p>My goal: start working in Frontend. I used to be a video surveillance sales manager. <br>
                    I am an optimist, I want to achieve this goal the first time.</p>
                <h2>Education</h2>
                <p>BSEU, faculty of Management, specialty economist-manager</p>
                <h2>Languages</h2>
                <p>Russian - native</p>
                <p>English - B1 (Pre-Intermediate)
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h2 id="Skills"> Skills</h2>
                <p>HTML (stage0) <br>
                    Git (stage0)<br>
                    CSS (stage0)<br>
                    1.C Enterprise<br>
                    1.C Accounting<br>
                </p>
            </td>
            <td>
                <h2>Code example</h2>
                <p>
                    &lt; ul&gt;<br>
                    &lt;li&gt;Tel.: +375445801434&lt;li&gt;<br>
                    &lt;li&gt; email: chasmy@inbox.ru &lt; li&gt;<br>
                    &lt; li &gt; github:chasmy911 &lt; li &gt;<br>
                    &lt;ul &gt;
                </p>

            </td>
        </tr>
    </tbody>
    </table>
</main>
<footer>
  <div>  Karpovich Anastasiya, 2022, <a href="https://github.com/Chasmy911"> Github </a></div>
    <a href="https://rs.school/js/"> <img src="https://rs.school/images/rs_school_js.svg" width="40" height="40"
            alt="RS School"> </a>
</footer>
</body>
</html>